resolver 127.0.0.11 valid=1s;

server {  
  set $alias "api";
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://$alias:8000;
  }
  location /static {
    autoindex on;
    alias /static;
  }
  listen 80;
}
