upstream api {  
  ip_hash;
  server api:8000;
}

server {  
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://api/;
  }
  location /static {
    autoindex on;
    alias /static;
  }
  listen 80;
}
